000001151009       // Prototype for SMK48M1
000002151009       Dcl-Pr Prc_SMK48M1 ExtProc('SMK48M1');
000003151009         e_SysValNam     Char(10);
000004151009         e_Value         Char(5000);
000005151009       End-Pr;
000006151009       // Procedure interface for SMK48M1
000007151009       Dcl-Pi Prc_SMK48M1;
000008151009         e_SysValNam     Char(10);
000009151009         e_Value         Char(5000);
000010151009       End-Pi;
000100151009       // ------------------------------------------------------------------------
000200151009       //  Test call to Proc for System Value
000300151009       // ------------------------------------------------------------------------
000400151009       //  Prototype for imported procedures
000500151009      /COPY SMK28X1_P
000600151009       // --------
000700151009       //
001100151009       //
001200151009       //
001300151009       SMK28X1(e_SysValNam:e_Value);
001400151009       *INLR = '1';
001500151009       Return;
001600151009       // ---------------------------------------
